;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Feb  6 16:25:33 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24123 52605 15799 333000) (desktop . "208") "yu@192.168.203.159" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F8F8F2") (cursor-color . "#F8F8F0") (background-color . "#1B1D1E") (font . "tty") (height . 43) (width . 155) (modeline . t) (unsplittable) (menu-bar-lines . 1) (left . 0) (top . 0) (frameset--id . "9654-06BF-FD3F-06A5") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 155) (pixel-height . 42) (total-width . 155) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "Anchor.cc" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 633) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("all-auto-complete-settings" "clang==" "clan" "face" "col"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/yu/workspace/ceph_build/ceph/src/mds/Anchor.cc" "/home/yu/.emacs.d/elisp/all-auto-complete-settings.el" "/home/yu/.emacs.d/elisp/sicode.el" "/home/yu/.emacs.d/ac-comphist.dat" "/home/yu/workspace/githome/emacs_config/doc/emacs.txt" "/home/yu/workspace/ceph_build/ceph/src/mds/Anchor.cc" "~/workspace/ceph_build/ceph/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/yu/workspace/ceph_build/ceph/src/mds/Anchor.cc"
  "Anchor.cc"
  'c++-mode
  '(abbrev-mode linum-mode global-auto-revert-mode autopair-mode yas/minor-mode)
  633
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 24123 52567 611675 747000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yu/.emacs.d/elisp/sicode.el"
  "sicode.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode global-auto-revert-mode autopair-mode yas/minor-mode)
  205
  '(77 nil)
  nil
  nil
  '((buffer-display-time 24123 52404 43739 814000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (77))))

(desktop-create-buffer 208
  "/home/yu/.emacs.d/elisp/all-auto-complete-settings.el"
  "all-auto-complete-settings.el"
  'emacs-lisp-mode
  '(abbrev-mode eldoc-mode linum-mode global-auto-revert-mode autopair-mode yas/minor-mode)
  1558
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24123 52333 352211 591000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/yu/workspace/githome/emacs_config/doc/emacs.txt"
  "emacs.txt"
  'text-mode
  '(abbrev-mode linum-mode global-auto-revert-mode autopair-mode yas/minor-mode)
  14527
  '(13237 nil)
  nil
  nil
  '((buffer-display-time 24123 52120 220954 181000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/yu/.emacs.d/ac-comphist.dat"
  "ac-comphist.dat"
  'fundamental-mode
  '(abbrev-mode linum-mode global-auto-revert-mode autopair-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24123 52046 588667 472000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

